"Админ Про" Төслийн Гүйцэтгэлийн Ерөнхий Төлөвлөгөө

Хугацаа: 2024.06.09 - 2024.07.02

№ | Үе шат | Гол ажлууд | Хугацаа
--|---|---|---
**1** | **Бэлтгэл ба Суурилуулалт** | Firebase Studio, Firebase Console-тэй танилцах. Төслийн технологийн стек (Next.js, Firebase) суурилуулах. | **06.09 - 06.12**
**2** | **Үндсэн Бүтэц** | Хэрэглэгчийн нэвтрэх систем (Auth), Админ панелийн үндсэн UI (Layout, Sidebar, Header) болон хуудасны замчлал (Routing) хөгжүүлэх. | **06.13 - 06.17**
**3** | **Гол Функцүүд** | Категори, Бүртгэл (Entries), Админ Хэрэглэгчдийг удирдах (CRUD) модулиудыг хөгжүүлэх. | **06.18 - 06.25**
**4** | **Нэмэлт Функцүүд** | Мэдэгдэл илгээх, Баннер, Хот, Анкет, Тусламж зэрэг нэмэлт хуудсуудыг хөгжүүлж, хэрэглэгчийн эрхийн нарийвчилсан тохиргоог хийх. | **06.26 - 06.30**
**5** | **Төгсгөл** | Хиймэл оюуны функц нэгтгэх, ерөнхий тест хийх, алдаа засах, UI/UX сайжруулах, төслийн баримт бичгийг эцэслэх. | **07.01 - 07.02**
